spring.application.name=PW_PROYECTO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_database

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

# activar SSL
server.ssl.enabled=true

# puerto
server.port=8443

# formato
server.ssl.key-store-type=PKCS12

# ubicacion
server.ssl.key-store=classpath:certificado.p12

# password
server.ssl.key-store-password=Usco1234

# alias
server.ssl.key-alias=myssl