<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Acceso Denegado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            color: #3c3744;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #3066be;
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
            color: #606060;
        }

        .btn-back {
            background-color: #b4c5e4;
            color: #3c3744;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-back:hover {
            background-color: #3066be;
            color: #fbfff1;
        }

        .container {
            background-color: #fbfff1;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Error 403 - Acceso Denegado</h1>
    <p>No tienes permiso para acceder a esta página.</p>
    <a class="btn-back" th:href="@{/productos}">Volver</a>
</div>

</body>
</html>
