<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Agregar fuente Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        h1 {
            font-family: 'Poppins', sans-serif; /* Usar la tipografía Poppins */
            color: #3066be;
            text-align: center;
            margin-top: 30px; /* Separar más del navbar */
        }
        .navbar {
            background-color: #3066be;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .navbar a {
            color: #fbfff1 !important; /* Texto blanco en los enlaces */
            font-weight: normal; /* Sin negrita */
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #b4c5e4; /* Cambio de color al pasar el cursor */
            color: #3c3744; /* Color del texto al pasar el cursor */
        }

        .navbar .nav-link.active {
            background-color: #b4c5e4; /* Color de fondo para el enlace activo */
            color: #3c3744; /* Color de texto cuando está activo */
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #090c9b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3c3744;
        }
    </style>
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/productos}">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/productos/crearProducto}">Nuevo Producto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/vender}">Nueva Venta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/usuarios}">Usuarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/historial}">Historial de Ventas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Título -->
<h1>Formulario para agregar un nuevo producto</h1>

<!-- Formulario -->
<div class="container">
    <form th:action="@{/productos}" th:object="${producto}" method="POST">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre del producto:</label>
            <input type="text" id="nombre" th:field="*{nombre}" maxlength="20" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción:</label>
            <input type="text" id="descripcion" th:field="*{descripcion}" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label for="cantidad" class="form-label">Cantidad:</label>
            <input type="number" id="cantidad" th:field="*{cantidad}" min="1" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label for="precio" class="form-label">Precio:</label>
            <input type="number" id="precio" step="0.01" th:field="*{precio}" min="0" class="form-control" required/>
        </div>

        <button type="submit" class="btn btn-primary w-100">Guardar producto</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
