<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Historial de Ventas</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> <!-- Carga la fuente Poppins -->

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: 'Georgia', serif;
      text-align: center;
      color: #3c3744;
      margin-top: 20px;
    }

    .navbar {
      background-color: #3066be;
      padding: 10px 20px;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
    }

    .navbar a {
      color: #fbfff1 !important;
      font-weight: normal;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #b4c5e4;
      color: #3c3744;
    }

    .navbar .nav-link.active {
      background-color: #b4c5e4;
      color: #3c3744;
    }

    .table th, .table td {
      text-align: center;
    }

    .btn-info, .btn-danger {
      color: #fbfff1;
    }

    .table-striped-columns tbody tr:nth-child(odd) {
      background-color: #b4c5e4;
    }

    .table-bordered {
      border-color: #3066be;
    }

    @media (max-width: 768px) {
      .table {
        font-size: 12px;
      }

      .navbar {
        padding: 10px;
      }

      .navbar a {
        padding: 5px 10px;
      }

      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productos}">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productos/crearProducto}">Nuevo Producto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/vender}">Nueva Venta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/usuarios}">Usuarios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href="@{/historial}">Historial de Ventas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/logout}">Cerrar sesión</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-3">
  <h1>Historial de Ventas</h1>
  <form th:action="@{/generarReporteVentas}" method="post">
    <button type="submit" class="btn btn-primary">Generar Reporte</button>
  </form>
  <br>
  <table class="table table-striped table-bordered">
    <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Usuario</th>
      <th>Producto ID</th>
      <th>Cantidad</th>
      <th>Fecha y Hora</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="venta : ${ventas}">
      <td th:text="${venta.id}">ID</td>
      <td th:text="${venta.usuario}">Usuario</td>
      <td th:text="${venta.productoId}">Producto ID</td>
      <td th:text="${venta.cantidad}">Cantidad</td>
      <td th:text="${#dates.format(venta.fechaHora, 'yyyy-MM-dd HH:mm:ss')}">Fecha y Hora</td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
