<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SmartStock: Sistema Web Inteligente para la Gestión Eficiente de Inventarios Empresariales</title>
    <link th:href="@{/CSS/inicio.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            color: #3c3744;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #3066be;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .section-title {
            color: #3066be;
            font-size: 24px;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
            color: #606060;
        }

        .container {
            background-color: #fbfff1;
            padding: 30px;
            border-radius: 10px;
        }

        .btn-back {
            background-color: #3066be;
            color: #fbfff1;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-back:hover {
            background-color: #b4c5e4;
            color: #3c3744;
        }

        img {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Bienvenido a SmartStock</h1>
    <img src="ruta/a/tu/imagen.jpg" alt="Imagen del Proyecto">
    <p>SmartStock es un sistema web diseñado para facilitar la gestión eficiente de inventarios en pequeñas y medianas empresas, proporcionando herramientas para el control de stock, registro de productos y generación de reportes. Con una interfaz amigable y adaptada a negocios con recursos limitados, el sistema busca optimizar el manejo de inventarios sin necesidad de herramientas tecnológicas complejas.</p>
    <p>¡Te invitamos a probar nuestra aplicación web y descubrir cómo SmartStock puede ayudarte a mejorar la gestión de inventarios en tu negocio! Conoce todas las funcionalidades que te ofrecemos para facilitar el control de productos y mucho más.</p>
    <a class="btn-back" th:href="@{/login}">Iniciar sesión</a>
</div>

</body>
</html>


